# codeql-testing

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci-tests.yml  codeql.yml
src/main/java/com/example/demo/web/: MyController.java
